(dp0
S'032037'
p1
(lp2
S'SOUTH JOHNSTONE EXP STN'
p3
aS'-17.6053'
p4
aS'145.9972'
p5
aS'1944'
p6
aS'2016'
p7
asS'040922'
p8
(lp9
S'KINGAROY AIRPORT'
p10
aS'-26.5737'
p11
aS'151.8398'
p12
aS'2001'
p13
aS'2016'
p14
asS'032137'
p15
(lp16
S'LIVERPOOL CREEK JTTRE'
p17
aS'-17.7167'
p18
aS'145.8500'
p19
aS'1979'
p20
aS'1982'
p21
asS'034038'
p22
(lp23
S'MORANBAH WATER TREATMENT PLANT'
p24
aS'-21.9947'
p25
aS'148.0308'
p26
aS'1986'
p27
aS'2012'
p28
asS'032135'
p29
(lp30
S'COWLEY JTTRE'
p31
aS'-17.6833'
p32
aS'146.1167'
p33
aS'1978'
p34
aS'1982'
p35
asS'033106'
p36
(lp37
S'HAMILTON ISLAND AIRPORT'
p38
aS'-20.3658'
p39
aS'148.9536'
p40
aS'2002'
p41
aS'2016'
p42
asS'029090'
p43
(lp44
S'TOORAK RESEARCH STATION'
p45
aS'-21.0344'
p46
aS'141.8008'
p47
aS'1968'
p48
aS'2008'
p49
asS'035069'
p50
(lp51
S'TAMBO POST OFFICE'
p52
aS'-24.8819'
p53
aS'146.2564'
p54
aS'1931'
p55
aS'2016'
p56
asS'031209'
p57
(lp58
S'COOKTOWN AIRPORT'
p59
aS'-15.4461'
p60
aS'145.1861'
p61
aS'2000'
p62
aS'2016'
p63
asS'040988'
p64
(lp65
S'NAMBOUR DAFF - HILLSIDE'
p66
aS'-26.6442'
p67
aS'152.9383'
p68
aS'2007'
p69
aS'2016'
p70
asS'033295'
p71
(lp72
S'ALVA BEACH'
p73
aS'-19.4569'
p74
aS'147.4833'
p75
aS'1997'
p76
aS'2016'
p77
asS'033294'
p78
(lp79
S'YEPPOON THE ESPLANADE'
p80
aS'-23.1364'
p81
aS'150.7506'
p82
aS'1993'
p83
aS'2016'
p84
asS'029012'
p85
(lp86
S'CROYDON TOWNSHIP'
p87
aS'-18.2044'
p88
aS'142.2447'
p89
aS'1912'
p90
aS'2014'
p91
asS'029013'
p92
(lp93
S'DONORS HILL STATION'
p94
aS'-18.7139'
p95
aS'140.5472'
p96
aS'1907'
p97
aS'1961'
p98
asS'027005'
p99
(lp100
S'COEN POST OFFICE'
p101
aS'-13.9447'
p102
aS'143.2006'
p103
aS'1908'
p104
aS'1972'
p105
asS'027004'
p106
(lp107
S'CAPE YORK POST OFFICE'
p108
aS'-10.7000'
p109
aS'142.5333'
p110
aS'1908'
p111
aS'1951'
p112
asS'027006'
p113
(lp114
S'COEN AIRPORT EVAP'
p115
aS'-13.7642'
p116
aS'143.1178'
p117
aS'1967'
p118
aS'2002'
p119
asS'039082'
p120
(lp121
S'ROCKHAMPTON POST OFFICE'
p122
aS'-23.4000'
p123
aS'150.5000'
p124
aS'1888'
p125
aS'1953'
p126
asS'039083'
p127
(lp128
S'ROCKHAMPTON AERO'
p129
aS'-23.3753'
p130
aS'150.4775'
p131
aS'1939'
p132
aS'2016'
p133
asS'040189'
p134
(lp135
S'SOMERSET DAM'
p136
aS'-27.1147'
p137
aS'152.5550'
p138
aS'1937'
p139
aS'1970'
p140
asS'039006'
p141
(lp142
S'BILOELA DPI'
p143
aS'-24.3789'
p144
aS'150.5164'
p145
aS'1927'
p146
aS'1996'
p147
asS'039004'
p148
(lp149
S'BARALABA POST OFFICE'
p150
aS'-24.1819'
p151
aS'149.8117'
p152
aS'1966'
p153
aS'2012'
p154
asS'040584'
p155
(lp156
S'HINZE DAM'
p157
aS'-28.0481'
p158
aS'153.2875'
p159
aS'1994'
p160
aS'2011'
p161
asS'039002'
p162
(lp163
S'BAJOOL POST OFFICE'
p164
aS'-23.6528'
p165
aS'150.6453'
p166
aS'1957'
p167
aS'1961'
p168
asS'035019'
p169
(lp170
S'CLERMONT POST OFFICE'
p171
aS'-22.8250'
p172
aS'147.6408'
p173
aS'1910'
p174
aS'2011'
p175
asS'040101'
p176
(lp177
S'IPSWICH'
p178
aS'-27.6117'
p179
aS'152.7608'
p180
aS'1913'
p181
aS'1994'
p182
asS'040100'
p183
(lp184
S'IMBIL FORESTRY'
p185
aS'-26.4619'
p186
aS'152.6644'
p187
aS'1949'
p188
aS'2001'
p189
asS'040242'
p190
(lp191
S'SANDGATE POST OFFICE'
p192
aS'-27.3233'
p193
aS'153.0700'
p194
aS'1913'
p195
aS'1976'
p196
asS'041095'
p197
(lp198
S'STANTHORPE LESLIE PARADE'
p199
aS'-28.6617'
p200
aS'151.9339'
p201
aS'1938'
p202
aS'2016'
p203
asS'040068'
p204
(lp205
S'DOUBLE ISLAND POINT LIGHTHOUSE'
p206
aS'-25.9319'
p207
aS'153.1906'
p208
aS'1938'
p209
aS'2016'
p210
asS'041522'
p211
(lp212
S'DALBY AIRPORT'
p213
aS'-27.1605'
p214
aS'151.2634'
p215
aS'1992'
p216
aS'2016'
p217
asS'045015'
p218
(lp219
S'QUILPIE AIRPORT'
p220
aS'-26.6125'
p221
aS'144.2578'
p222
aS'1941'
p223
aS'2014'
p224
asS'041359'
p225
(lp226
S'OAKEY AERO'
p227
aS'-27.4034'
p228
aS'151.7413'
p229
aS'1973'
p230
aS'2016'
p231
asS'027048'
p232
(lp233
S'INJINOO AIRPORT'
p234
aS'-10.9428'
p235
aS'142.4508'
p236
aS'1998'
p237
aS'2000'
p238
asS'033210'
p239
(lp240
S'ST LAWRENCE'
p241
aS'-22.3472'
p242
aS'149.5242'
p243
aS'2004'
p244
aS'2016'
p245
asS'040062'
p246
(lp247
S'CROHAMHURST'
p248
aS'-26.8094'
p249
aS'152.8700'
p250
aS'1913'
p251
aS'2000'
p252
asS'042023'
p253
(lp254
S'MILES POST OFFICE'
p255
aS'-26.6581'
p256
aS'150.1844'
p257
aS'1908'
p258
aS'2005'
p259
asS'033195'
p260
(lp261
S'WILLIAMSON'
p262
aS'-22.4703'
p263
aS'150.1786'
p264
aS'2005'
p265
aS'2016'
p266
asS'032025'
p267
(lp268
S'INNISFAIL'
p269
aS'-17.5249'
p270
aS'146.0345'
p271
aS'1908'
p272
aS'2016'
p273
asS'039059'
p274
(lp275
S'LADY ELLIOT ISLAND'
p276
aS'-24.1116'
p277
aS'152.7161'
p278
aS'1939'
p279
aS'2016'
p280
asS'041521'
p281
(lp282
S'GOONDIWINDI AIRPORT'
p283
aS'-28.5211'
p284
aS'150.3256'
p285
aS'1991'
p286
aS'2015'
p287
asS'040082'
p288
(lp289
S'UNIVERSITY OF QUEENSLAND GATTON'
p290
aS'-27.5436'
p291
aS'152.3375'
p292
aS'1913'
p293
aS'2016'
p294
asS'032141'
p295
(lp296
S'LUCINDA POINT'
p297
aS'-18.5203'
p298
aS'146.3861'
p299
aS'1980'
p300
aS'2016'
p301
asS'043109'
p302
(lp303
S'ST GEORGE AIRPORT'
p304
aS'-28.0489'
p305
aS'148.5942'
p306
aS'1997'
p307
aS'2016'
p308
asS'037053'
p309
(lp310
S'CARTERS BORE'
p311
aS'-20.9358'
p312
aS'139.2964'
p313
aS'2014'
p314
aS'2016'
p315
asS'034084'
p316
(lp317
S'CHARTERS TOWERS AIRPORT'
p318
aS'-20.0464'
p319
aS'146.2708'
p320
aS'1992'
p321
aS'2016'
p322
asS'037051'
p323
(lp324
S'WINTON POST OFFICE'
p325
aS'-22.3908'
p326
aS'143.0386'
p327
aS'1938'
p328
aS'2012'
p329
asS'029004'
p330
(lp331
S'BURKETOWN POST OFFICE'
p332
aS'-17.7425'
p333
aS'139.5475'
p334
aS'1890'
p335
aS'2009'
p336
asS'028004'
p337
(lp338
S'PALMERVILLE'
p339
aS'-15.9999'
p340
aS'144.0754'
p341
aS'1895'
p342
aS'2016'
p343
asS'031037'
p344
(lp345
S'LOW ISLES LIGHTHOUSE'
p346
aS'-16.3842'
p347
aS'145.5592'
p348
aS'1967'
p349
aS'2016'
p350
asS'029009'
p351
(lp352
S'CLONCURRY AERO'
p353
aS'-20.6717'
p354
aS'140.5083'
p355
aS'1939'
p356
aS'1975'
p357
asS'029008'
p358
(lp359
S'CLONCURRY MCILLWRAITH ST'
p360
aS'-20.7087'
p361
aS'140.5182'
p362
aS'1888'
p363
aS'1992'
p364
asS'039090'
p365
(lp366
S'THEODORE DPI'
p367
aS'-24.9503'
p368
aS'150.0725'
p369
aS'1950'
p370
aS'1990'
p371
asS'037059'
p372
(lp373
S'NEW MAY DOWNS'
p374
aS'-20.5900'
p375
aS'139.3411'
p376
aS'2013'
p377
aS'2016'
p378
asS'037058'
p379
(lp380
S'URANDANGI AERODROME'
p381
aS'-21.5979'
p382
aS'138.3665'
p383
aS'2012'
p384
aS'2016'
p385
asS'039015'
p386
(lp387
S'BUNDABERG POST OFFICE'
p388
aS'-24.8667'
p389
aS'152.3467'
p390
aS'1892'
p391
aS'1990'
p392
asS'039014'
p393
(lp394
S'BULBURIN FORESTRY'
p395
aS'-24.5333'
p396
aS'151.4667'
p397
aS'1953'
p398
aS'1979'
p399
asS'029162'
p400
(lp401
S'MOUNT ISA COMPARISON'
p402
aS'-20.6786'
p403
aS'139.4831'
p404
aS'1996'
p405
aS'1998'
p406
asS'031034'
p407
(lp408
S'KAIRI RESEARCH STATION'
p409
aS'-17.2186'
p410
aS'145.5650'
p411
aS'1952'
p412
aS'2011'
p413
asS'042112'
p414
(lp415
S'MILES CONSTANCE STREET'
p416
aS'-26.6569'
p417
aS'150.1819'
p418
aS'1997'
p419
aS'2016'
p420
asS'040241'
p421
(lp422
S'SAMFORD CSIRO'
p423
aS'-27.3617'
p424
aS'152.8861'
p425
aS'1971'
p426
aS'1998'
p427
asS'030124'
p428
(lp429
S'GEORGETOWN AIRPORT'
p430
aS'-18.3039'
p431
aS'143.5306'
p432
aS'2004'
p433
aS'2016'
p434
asS'029167'
p435
(lp436
S'CENTURY MINE'
p437
aS'-18.7569'
p438
aS'138.7056'
p439
aS'2003'
p440
aS'2016'
p441
asS'032182'
p442
(lp443
S'CAPE FERGUSON NTC AWS'
p444
aS'-19.2774'
p445
aS'147.0586'
p446
aS'2013'
p447
aS'2016'
p448
asS'036030'
p449
(lp450
S'LONGREACH POST OFFICE'
p451
aS'-23.4500'
p452
aS'144.2500'
p453
aS'1896'
p454
aS'1973'
p455
asS'040070'
p456
(lp457
S'DUNWICH POST OFFICE'
p458
aS'-27.5167'
p459
aS'153.4167'
p460
aS'1913'
p461
aS'1934'
p462
asS'039018'
p463
(lp464
S'BUSTARD HEAD LIGHTHOUSE'
p465
aS'-24.0222'
p466
aS'151.7642'
p467
aS'1913'
p468
aS'1986'
p469
asS'035149'
p470
(lp471
S'BRIGALOW RESEARCH STN'
p472
aS'-24.8353'
p473
aS'149.8003'
p474
aS'1968'
p475
aS'2011'
p476
asS'030022'
p477
(lp478
S'HUGHENDEN AIRPORT'
p479
aS'-20.8192'
p480
aS'144.2333'
p481
aS'2001'
p482
aS'2016'
p483
asS'033058'
p484
(lp485
S'PINE ISLET LIGHTHOUSE'
p486
aS'-21.6667'
p487
aS'150.2167'
p488
aS'1939'
p489
aS'1987'
p490
asS'040211'
p491
(lp492
S'ARCHERFIELD AIRPORT'
p493
aS'-27.5717'
p494
aS'153.0078'
p495
aS'1939'
p496
aS'2016'
p497
asS'030036'
p498
(lp499
S'MOUNT SURPRISE TOWNSHIP'
p500
aS'-18.1472'
p501
aS'144.3183'
p502
aS'1913'
p503
aS'1978'
p504
asS'039314'
p505
(lp506
S'SEVENTEEN SEVENTY'
p507
aS'-24.1568'
p508
aS'151.8889'
p509
aS'1986'
p510
aS'2016'
p511
asS'027058'
p512
(lp513
S'HORN ISLAND'
p514
aS'-10.5844'
p515
aS'142.2900'
p516
aS'1995'
p517
aS'2016'
p518
asS'033013'
p519
(lp520
S'COLLINSVILLE POST OFFICE'
p521
aS'-20.5533'
p522
aS'147.8464'
p523
aS'1955'
p524
aS'2016'
p525
asS'034002'
p526
(lp527
S'CHARTERS TOWERS POST OFFICE'
p528
aS'-20.0781'
p529
aS'146.2614'
p530
aS'1893'
p531
aS'1992'
p532
asS'041175'
p533
(lp534
S'APPLETHORPE'
p535
aS'-28.6217'
p536
aS'151.9533'
p537
aS'1966'
p538
aS'2016'
p539
asS'041176'
p540
(lp541
S'WARWICK DRAGON ST'
p542
aS'-28.2247'
p543
aS'152.0258'
p544
aS'1967'
p545
aS'1994'
p546
asS'031190'
p547
(lp548
S'MAREEBA AIRPORT'
p549
aS'-17.0706'
p550
aS'145.4294'
p551
aS'1991'
p552
aS'2002'
p553
asS'029182'
p554
(lp555
S'MORNINGTON ISLAND AIRPORT'
p556
aS'-16.6620'
p557
aS'139.1655'
p558
aS'2013'
p559
aS'2016'
p560
asS'031192'
p561
(lp562
S'GREEN ISLAND'
p563
aS'-16.7614'
p564
aS'145.9719'
p565
aS'1993'
p566
aS'2010'
p567
asS'031193'
p568
(lp569
S'ATHERTON'
p570
aS'-17.2550'
p571
aS'145.4803'
p572
aS'1994'
p573
aS'2008'
p574
asS'033297'
p575
(lp576
S'MACKAY COMPARISON'
p577
aS'-21.1183'
p578
aS'149.2150'
p579
aS'1995'
p580
aS'2001'
p581
asS'027021'
p582
(lp583
S'THURSDAY ISLAND TOWNSHIP'
p584
aS'-10.5831'
p585
aS'142.2203'
p586
aS'1938'
p587
aS'1996'
p588
asS'041038'
p589
(lp590
S'GOONDIWINDI POST OFFICE'
p591
aS'-28.5481'
p592
aS'150.3075'
p593
aS'1891'
p594
aS'1991'
p595
asS'040093'
p596
(lp597
S'GYMPIE'
p598
aS'-26.1831'
p599
aS'152.6414'
p600
aS'1908'
p601
aS'2016'
p602
asS'039089'
p603
(lp604
S'THANGOOL AIRPORT'
p605
aS'-24.4935'
p606
aS'150.5709'
p607
aS'1992'
p608
aS'2016'
p609
asS'040651'
p610
(lp611
S'JIMNA FORESTRY'
p612
aS'-26.6644'
p613
aS'152.4606'
p614
aS'1999'
p615
aS'2016'
p616
asS'029041'
p617
(lp618
S'NORMANTON POST OFFICE'
p619
aS'-17.6706'
p620
aS'141.0672'
p621
aS'1908'
p622
aS'2001'
p623
asS'040850'
p624
(lp625
S'BAROON POCKET DAM'
p626
aS'-26.7150'
p627
aS'152.8719'
p628
aS'1998'
p629
aS'2007'
p630
asS'036034'
p631
(lp632
S'BLACKALL AIRPORT'
p633
aS'-24.4303'
p634
aS'145.4306'
p635
aS'2001'
p636
aS'2016'
p637
asS'033298'
p638
(lp639
S'DOTSWOOD'
p640
aS'-19.6264'
p641
aS'146.2939'
p642
aS'1996'
p643
aS'2005'
p644
asS'039304'
p645
(lp646
S'HERON ISLAND'
p647
aS'-23.4483'
p648
aS'151.9178'
p649
aS'1980'
p650
aS'1998'
p651
asS'028010'
p652
(lp653
S'FAIRVIEW OUTSTATION'
p654
aS'-15.4992'
p655
aS'144.2816'
p656
aS'1913'
p657
aS'1933'
p658
asS'037036'
p659
(lp660
S'TREPELL AIRPORT'
p661
aS'-21.8400'
p662
aS'140.8925'
p663
aS'2001'
p664
aS'2016'
p665
asS'029077'
p666
(lp667
S'BURKETOWN AIRPORT'
p668
aS'-17.7483'
p669
aS'139.5356'
p670
aS'2001'
p671
aS'2016'
p672
asS'039023'
p673
(lp674
S'CAPE CAPRICORN LIGHTHOUSE'
p675
aS'-23.4833'
p676
aS'151.2333'
p677
aS'1936'
p678
aS'1987'
p679
asS'040842'
p680
(lp681
S'BRISBANE AERO'
p682
aS'-27.3917'
p683
aS'153.1292'
p684
aS'1994'
p685
aS'2016'
p686
asS'039025'
p687
(lp688
S'CHILDERS POST OFFICE'
p689
aS'-25.2361'
p690
aS'152.2781'
p691
aS'1907'
p692
aS'1976'
p693
asS'035134'
p694
(lp695
S'BLACKWATER AIRPORT'
p696
aS'-23.6015'
p697
aS'148.8074'
p698
aS'2013'
p699
aS'2016'
p700
asS'040856'
p701
(lp702
S'RAINBOW BEACH'
p703
aS'-25.9007'
p704
aS'153.0891'
p705
aS'1992'
p706
aS'2016'
p707
asS'039130'
p708
(lp709
S'NORTH REEF LIGHTHOUSE'
p710
aS'-23.1833'
p711
aS'151.9000'
p712
aS'1965'
p713
aS'1977'
p714
asS'035030'
p715
(lp716
S'GINDIE STATE FARM'
p717
aS'-23.7000'
p718
aS'148.1000'
p719
aS'1913'
p720
aS'1917'
p721
asS'033031'
p722
(lp723
S'HAYMAN ISLAND RESORT'
p724
aS'-20.0564'
p725
aS'148.8881'
p726
aS'1969'
p727
aS'1985'
p728
asS'040765'
p729
(lp730
S'HERVEY BAY WILDLIFE PARK'
p731
aS'-25.2903'
p732
aS'152.8153'
p733
aS'1988'
p734
aS'1999'
p735
asS'040764'
p736
(lp737
S'GOLD COAST SEAWAY'
p738
aS'-27.9390'
p739
aS'153.4283'
p740
aS'1992'
p741
aS'2016'
p742
asS'045017'
p743
(lp744
S'THARGOMINDAH POST OFFICE'
p745
aS'-27.9978'
p746
aS'143.8197'
p747
aS'1938'
p748
aS'2005'
p749
asS'040318'
p750
(lp751
S'KIRKLEAGH'
p752
aS'-27.0258'
p753
aS'152.5642'
p754
aS'1970'
p755
aS'1990'
p756
asS'030024'
p757
(lp758
S'HUGHENDEN POST OFFICE'
p759
aS'-20.8447'
p760
aS'144.1986'
p761
aS'1888'
p762
aS'2001'
p763
asS'044010'
p764
(lp765
S'BOLLON MARY ST'
p766
aS'-28.0331'
p767
aS'147.4795'
p768
aS'1907'
p769
aS'2016'
p770
asS'037043'
p771
(lp772
S'URANDANGI'
p773
aS'-21.6119'
p774
aS'138.3136'
p775
aS'1938'
p776
aS'2012'
p777
asS'040420'
p778
(lp779
S'COOLUM BOWLS CLUB'
p780
aS'-26.5300'
p781
aS'153.0897'
p782
aS'1969'
p783
aS'1981'
p784
asS'031222'
p785
(lp786
S'CAIRNS RACECOURSE'
p787
aS'-16.9463'
p788
aS'145.7474'
p789
aS'2013'
p790
aS'2016'
p791
asS'028007'
p792
(lp793
S'MUSGRAVE'
p794
aS'-14.7803'
p795
aS'143.5036'
p796
aS'1907'
p797
aS'2012'
p798
asS'029181'
p799
(lp800
S'LAKE JULIUS AWS'
p801
aS'-20.1167'
p802
aS'139.7256'
p803
aS'2013'
p804
aS'2016'
p805
asS'027054'
p806
(lp807
S'COCONUT ISLAND'
p808
aS'-10.0511'
p809
aS'143.0686'
p810
aS'1993'
p811
aS'2016'
p812
asS'040861'
p813
(lp814
S'SUNSHINE COAST AIRPORT'
p815
aS'-26.6006'
p816
aS'153.0903'
p817
aS'1994'
p818
aS'2016'
p819
asS'040428'
p820
(lp821
S'BRIAN PASTURES'
p822
aS'-25.6550'
p823
aS'151.7450'
p824
aS'1968'
p825
aS'2008'
p826
asS'032005'
p827
(lp828
S'CAPE CLEVELAND LIGHTHOUSE'
p829
aS'-19.1833'
p830
aS'147.0167'
p831
aS'1927'
p832
aS'1987'
p833
asS'032004'
p834
(lp835
S'CARDWELL MARINE PDE'
p836
aS'-18.2544'
p837
aS'146.0192'
p838
aS'1907'
p839
aS'2016'
p840
asS'040697'
p841
(lp842
S'REDCLIFFE COUNCIL'
p843
aS'-27.2450'
p844
aS'153.1006'
p845
aS'1981'
p846
aS'2004'
p847
asS'032040'
p848
(lp849
S'TOWNSVILLE AERO'
p850
aS'-19.2483'
p851
aS'146.7661'
p852
aS'1940'
p853
aS'2016'
p854
asS'041116'
p855
(lp856
S'WALLANGARRA POST OFFICE'
p857
aS'-28.9231'
p858
aS'151.9306'
p859
aS'1938'
p860
aS'1992'
p861
asS'040910'
p862
(lp863
S'AMBERLEY AERO COMPARISON'
p864
aS'-27.6294'
p865
aS'152.7114'
p866
aS'1997'
p867
aS'1998'
p868
asS'041097'
p869
(lp870
S'INGLEWOOD FOREST'
p871
aS'-28.3429'
p872
aS'150.9363'
p873
aS'2000'
p874
aS'2013'
p875
asS'040913'
p876
(lp877
S'BRISBANE'
p878
aS'-27.4808'
p879
aS'153.0389'
p880
aS'1999'
p881
aS'2016'
p882
asS'039330'
p883
(lp884
S'MONTO AIRPORT'
p885
aS'-24.8931'
p886
aS'151.0997'
p887
aS'1993'
p888
aS'2005'
p889
asS'200869'
p890
(lp891
S'WILLIS ISLAND COMPARISON'
p892
aS'-16.2878'
p893
aS'149.9650'
p894
aS'2004'
p895
aS'2006'
p896
asS'041111'
p897
(lp898
S'WARWICK POST OFFICE'
p899
aS'-28.2167'
p900
aS'152.0333'
p901
aS'1938'
p902
aS'1956'
p903
asS'038000'
p904
(lp905
S'BEDOURIE POLICE STATION'
p906
aS'-24.3597'
p907
aS'139.4714'
p908
aS'1998'
p909
aS'2016'
p910
asS'038003'
p911
(lp912
S'BOULIA AIRPORT'
p913
aS'-22.9117'
p914
aS'139.9039'
p915
aS'1888'
p916
aS'2016'
p917
asS'038002'
p918
(lp919
S'BIRDSVILLE POLICE STATION'
p920
aS'-25.9003'
p921
aS'139.3486'
p922
aS'1954'
p923
aS'2005'
p924
asS'040854'
p925
(lp926
S'LOGAN CITY WATER TREATMENT PLANT'
p927
aS'-27.6839'
p928
aS'153.1947'
p929
aS'1992'
p930
aS'2016'
p931
asS'044221'
p932
(lp933
S'CHARLEVILLE AERO COMPARISON'
p934
aS'-26.4147'
p935
aS'146.2608'
p936
aS'2003'
p937
aS'2006'
p938
asS'035124'
p939
(lp940
S'CLERMONT AIRPORT'
p941
aS'-22.7756'
p942
aS'147.6217'
p943
aS'2010'
p944
aS'2016'
p945
asS'039039'
p946
(lp947
S'GAYNDAH POST OFFICE'
p948
aS'-25.6258'
p949
aS'151.6094'
p950
aS'1893'
p951
aS'2009'
p952
asS'040852'
p953
(lp954
S'CANUNGRA LAND WARFARE CENTRE'
p955
aS'-28.0272'
p956
aS'153.1794'
p957
aS'1992'
p958
aS'1999'
p959
asS'031213'
p960
(lp961
S'CAPE FLATTERY'
p962
aS'-14.9672'
p963
aS'145.3106'
p964
aS'2003'
p965
aS'2016'
p966
asS'033001'
p967
(lp968
S'BURDEKIN SHIRE COUNCIL'
p969
aS'-19.5778'
p970
aS'147.4063'
p971
aS'1892'
p972
aS'1986'
p973
asS'033002'
p974
(lp975
S'AYR DPI RESEARCH STN'
p976
aS'-19.6169'
p977
aS'147.3758'
p978
aS'1951'
p979
aS'2016'
p980
asS'039122'
p981
(lp982
S'HERON ISLAND RES STN'
p983
aS'-23.4417'
p984
aS'151.9125'
p985
aS'1962'
p986
aS'2007'
p987
asS'033007'
p988
(lp989
S'BOWEN POST OFFICE'
p990
aS'-20.0167'
p991
aS'148.2500'
p992
aS'1907'
p993
aS'1987'
p994
asS'040158'
p995
(lp996
S'NANANGO WILLS ST'
p997
aS'-26.6756'
p998
aS'151.9939'
p999
aS'1913'
p1000
aS'1992'
p1001
asS'040308'
p1002
(lp1003
S'MT GLORIOUS FAHEY RD'
p1004
aS'-27.3342'
p1005
aS'152.7717'
p1006
aS'1970'
p1007
aS'1992'
p1008
asS'040223'
p1009
(lp1010
S'BRISBANE AERO'
p1011
aS'-27.4178'
p1012
aS'153.1142'
p1013
aS'1949'
p1014
aS'2000'
p1015
asS'031110'
p1016
(lp1017
S'LAKELAND DOWNS STATION'
p1018
aS'-15.8333'
p1019
aS'144.8500'
p1020
aS'1970'
p1021
aS'1974'
p1022
asS'040717'
p1023
(lp1024
S'COOLANGATTA'
p1025
aS'-28.1681'
p1026
aS'153.5053'
p1027
aS'1982'
p1028
aS'2016'
p1029
asS'044022'
p1030
(lp1031
S'CHARLEVILLE POST OFFICE'
p1032
aS'-26.4025'
p1033
aS'146.2381'
p1034
aS'1889'
p1035
aS'1953'
p1036
asS'041011'
p1037
(lp1038
S'CAMBOOYA POST OFFICE'
p1039
aS'-27.7072'
p1040
aS'151.8650'
p1041
aS'1913'
p1042
aS'1992'
p1043
asS'045009'
p1044
(lp1045
S'BALLERA GAS FIELD'
p1046
aS'-27.4008'
p1047
aS'141.8114'
p1048
aS'2002'
p1049
aS'2016'
p1050
asS'043030'
p1051
(lp1052
S'ROMA POST OFFICE'
p1053
aS'-26.5719'
p1054
aS'148.7897'
p1055
aS'1889'
p1056
aS'1992'
p1057
asS'033327'
p1058
(lp1059
S'BOWEN AIRPORT AWS'
p1060
aS'-20.0154'
p1061
aS'148.2138'
p1062
aS'2015'
p1063
aS'2016'
p1064
asS'037034'
p1065
(lp1066
S'THE MONUMENT AIRPORT'
p1067
aS'-21.8125'
p1068
aS'139.9267'
p1069
aS'2000'
p1070
aS'2016'
p1071
asS'039326'
p1072
(lp1073
S'GLADSTONE AIRPORT'
p1074
aS'-23.8697'
p1075
aS'151.2214'
p1076
aS'1993'
p1077
aS'2016'
p1078
asS'032078'
p1079
(lp1080
S'INGHAM COMPOSITE'
p1081
aS'-18.6494'
p1082
aS'146.1769'
p1083
aS'1968'
p1084
aS'2016'
p1085
asS'036031'
p1086
(lp1087
S'LONGREACH AERO'
p1088
aS'-23.4397'
p1089
aS'144.2828'
p1090
aS'1966'
p1091
aS'2016'
p1092
asS'027045'
p1093
(lp1094
S'WEIPA AERO'
p1095
aS'-12.6778'
p1096
aS'141.9208'
p1097
aS'1992'
p1098
aS'2016'
p1099
asS'039322'
p1100
(lp1101
S'RUNDLE ISLAND'
p1102
aS'-23.5293'
p1103
aS'151.2763'
p1104
aS'1995'
p1105
aS'2016'
p1106
asS'040983'
p1107
(lp1108
S'BEAUDESERT DRUMLEY STREET'
p1109
aS'-27.9707'
p1110
aS'152.9898'
p1111
aS'2007'
p1112
aS'2016'
p1113
asS'040436'
p1114
(lp1115
S'GATTON DAFF RESEARCH STN'
p1116
aS'-27.5456'
p1117
aS'152.3289'
p1118
aS'1968'
p1119
aS'2007'
p1120
asS'035290'
p1121
(lp1122
S'BLACKWATER WATER TREATMENT PLANT'
p1123
aS'-23.5953'
p1124
aS'148.8746'
p1125
aS'1995'
p1126
aS'2008'
p1127
asS'036026'
p1128
(lp1129
S'ISISFORD POST OFFICE'
p1130
aS'-24.2591'
p1131
aS'144.4406'
p1132
aS'1913'
p1133
aS'2016'
p1134
asS'041525'
p1135
(lp1136
S'WARWICK'
p1137
aS'-28.2061'
p1138
aS'152.1003'
p1139
aS'1994'
p1140
aS'2016'
p1141
asS'037039'
p1142
(lp1143
S'WINTON AIRPORT'
p1144
aS'-22.3617'
p1145
aS'143.0836'
p1146
aS'2002'
p1147
aS'2016'
p1148
asS'041082'
p1149
(lp1150
S'PITTSWORTH'
p1151
aS'-27.7156'
p1152
aS'151.6333'
p1153
aS'1909'
p1154
aS'1976'
p1155
asS'036007'
p1156
(lp1157
S'BARCALDINE POST OFFICE'
p1158
aS'-23.5544'
p1159
aS'145.2883'
p1160
aS'1913'
p1161
aS'2016'
p1162
asS'036047'
p1163
(lp1164
S'TWIN HILLS POST OFFICE'
p1165
aS'-21.9500'
p1166
aS'146.9517'
p1167
aS'1965'
p1168
aS'1985'
p1169
asS'043091'
p1170
(lp1171
S'ROMA AIRPORT'
p1172
aS'-26.5477'
p1173
aS'148.7710'
p1174
aS'1992'
p1175
aS'2016'
p1176
asS'043035'
p1177
(lp1178
S'SURAT'
p1179
aS'-27.1591'
p1180
aS'149.0702'
p1181
aS'1938'
p1182
aS'2016'
p1183
asS'027014'
p1184
(lp1185
S'MEIN STATION'
p1186
aS'-13.1833'
p1187
aS'142.8000'
p1188
aS'1907'
p1189
aS'1929'
p1190
asS'200701'
p1191
(lp1192
S'FREDERICK REEF'
p1193
aS'-20.9375'
p1194
aS'154.4019'
p1195
aS'2012'
p1196
aS'2016'
p1197
asS'027022'
p1198
(lp1199
S'THURSDAY ISLAND MO'
p1200
aS'-10.5853'
p1201
aS'142.2100'
p1202
aS'1950'
p1203
aS'1993'
p1204
asS'044036'
p1205
(lp1206
S'GILRUTH PLAINS'
p1207
aS'-28.1000'
p1208
aS'145.9833'
p1209
aS'1942'
p1210
aS'1967'
p1211
asS'035070'
p1212
(lp1213
S'TAROOM POST OFFICE'
p1214
aS'-25.6408'
p1215
aS'149.7958'
p1216
aS'1952'
p1217
aS'2016'
p1218
asS'033047'
p1219
(lp1220
S'TE KOWAI EXP STN'
p1221
aS'-21.1642'
p1222
aS'149.1192'
p1223
aS'1908'
p1224
aS'2012'
p1225
asS'044032'
p1226
(lp1227
S'EULO POST OFFICE'
p1228
aS'-28.1600'
p1229
aS'145.0467'
p1230
aS'1908'
p1231
aS'1956'
p1232
asS'039123'
p1233
(lp1234
S'GLADSTONE RADAR'
p1235
aS'-23.8553'
p1236
aS'151.2628'
p1237
aS'1957'
p1238
aS'2016'
p1239
asS'031029'
p1240
(lp1241
S'HERBERTON MOWBRAY RD'
p1242
aS'-17.3803'
p1243
aS'145.3884'
p1244
aS'1907'
p1245
aS'1991'
p1246
asS'029058'
p1247
(lp1248
S'JULIA CREEK AIRPORT'
p1249
aS'-20.6672'
p1250
aS'141.7214'
p1251
aS'2001'
p1252
aS'2016'
p1253
asS'031066'
p1254
(lp1255
S'MAREEBA QWRC'
p1256
aS'-16.9950'
p1257
aS'145.4253'
p1258
aS'1952'
p1259
aS'1992'
p1260
asS'039041'
p1261
(lp1262
S'GLADSTONE POST OFFICE'
p1263
aS'-23.8333'
p1264
aS'151.2500'
p1265
aS'1909'
p1266
aS'1956'
p1267
asS'039128'
p1268
(lp1269
S'BUNDABERG AERO'
p1270
aS'-24.9069'
p1271
aS'152.3230'
p1272
aS'1959'
p1273
aS'2016'
p1274
asS'043034'
p1275
(lp1276
S'ST GEORGE POST OFFICE'
p1277
aS'-28.0361'
p1278
aS'148.5814'
p1279
aS'1938'
p1280
aS'1997'
p1281
asS'027013'
p1282
(lp1283
S'MCDONNELL STATION'
p1284
aS'-11.5500'
p1285
aS'142.4667'
p1286
aS'1912'
p1287
aS'1929'
p1288
asS'033255'
p1289
(lp1290
S'HAMILTON ISLAND'
p1291
aS'-20.3528'
p1292
aS'148.9511'
p1293
aS'1985'
p1294
aS'2002'
p1295
asS'031108'
p1296
(lp1297
S'WALKAMIN RESEARCH STATION'
p1298
aS'-17.1347'
p1299
aS'145.4281'
p1300
aS'1968'
p1301
aS'2016'
p1302
asS'033257'
p1303
(lp1304
S'BOWEN AIRPORT'
p1305
aS'-20.0151'
p1306
aS'148.2152'
p1307
aS'1987'
p1308
aS'2015'
p1309
asS'040236'
p1310
(lp1311
S'NUDGEE'
p1312
aS'-27.4167'
p1313
aS'153.0667'
p1314
aS'1914'
p1315
aS'1938'
p1316
asS'035059'
p1317
(lp1318
S'ROLLESTON'
p1319
aS'-24.4619'
p1320
aS'148.6261'
p1321
aS'1987'
p1322
aS'2010'
p1323
asS'032071'
p1324
(lp1325
S'TOWNSVILLE HOSPITAL'
p1326
aS'-19.3000'
p1327
aS'146.8000'
p1328
aS'1931'
p1329
aS'1940'
p1330
asS'027042'
p1331
(lp1332
S'WEIPA EASTERN AVE'
p1333
aS'-12.6267'
p1334
aS'141.8836'
p1335
aS'1959'
p1336
aS'1994'
p1337
asS'031210'
p1338
(lp1339
S'MAREEBA AIRPORT'
p1340
aS'-17.0672'
p1341
aS'145.4283'
p1342
aS'2000'
p1343
aS'2016'
p1344
asS'030045'
p1345
(lp1346
S'RICHMOND POST OFFICE'
p1347
aS'-20.7289'
p1348
aS'143.1425'
p1349
aS'1893'
p1350
aS'2016'
p1351
asS'035264'
p1352
(lp1353
S'EMERALD AIRPORT'
p1354
aS'-23.5694'
p1355
aS'148.1756'
p1356
aS'1992'
p1357
aS'2016'
p1358
asS'033090'
p1359
(lp1360
S'MILLAROO DPI'
p1361
aS'-20.0464'
p1362
aS'147.2739'
p1363
aS'1965'
p1364
aS'1993'
p1365
asS'040405'
p1366
(lp1367
S'HERVEY BAY AIRPORT'
p1368
aS'-25.3220'
p1369
aS'152.8817'
p1370
aS'1999'
p1371
aS'2016'
p1372
asS'038026'
p1373
(lp1374
S'BIRDSVILLE AIRPORT'
p1375
aS'-25.8975'
p1376
aS'139.3472'
p1377
aS'2000'
p1378
aS'2016'
p1379
asS'031084'
p1380
(lp1381
S'FITZROY ISLAND LIGHTHOUSE'
p1382
aS'-16.9267'
p1383
aS'146.0033'
p1384
aS'1968'
p1385
aS'1991'
p1386
asS'038024'
p1387
(lp1388
S'WINDORAH EVAP'
p1389
aS'-25.4200'
p1390
aS'142.6594'
p1391
aS'1931'
p1392
aS'2014'
p1393
asS'031083'
p1394
(lp1395
S'KOOMBOOLOOMBA DAM'
p1396
aS'-17.8400'
p1397
aS'145.5956'
p1398
aS'1973'
p1399
aS'1997'
p1400
asS'032061'
p1401
(lp1402
S'BOTTOM OF PIN GIN HILL'
p1403
aS'-17.5333'
p1404
aS'145.9667'
p1405
aS'1965'
p1406
aS'1982'
p1407
asS'033061'
p1408
(lp1409
S'PROSERPINE POST OFFICE'
p1410
aS'-20.4000'
p1411
aS'148.5833'
p1412
aS'1969'
p1413
aS'1988'
p1414
asS'040264'
p1415
(lp1416
S'TEWANTIN POST OFFICE'
p1417
aS'-26.3919'
p1418
aS'153.0408'
p1419
aS'1895'
p1420
aS'1996'
p1421
asS'027073'
p1422
(lp1423
S'COEN AIRPORT'
p1424
aS'-13.7606'
p1425
aS'143.1183'
p1426
aS'2002'
p1427
aS'2016'
p1428
asS'039085'
p1429
(lp1430
S'SANDY CAPE LIGHTHOUSE'
p1431
aS'-24.7297'
p1432
aS'153.2083'
p1433
aS'1907'
p1434
aS'2016'
p1435
asS'028008'
p1436
(lp1437
S'LOCKHART RIVER AIRPORT'
p1438
aS'-12.7850'
p1439
aS'143.3047'
p1440
aS'1965'
p1441
aS'2016'
p1442
asS'029126'
p1443
(lp1444
S'MOUNT ISA MINE'
p1445
aS'-20.7361'
p1446
aS'139.4817'
p1447
aS'1965'
p1448
aS'1992'
p1449
asS'029127'
p1450
(lp1451
S'MOUNT ISA AERO'
p1452
aS'-20.6778'
p1453
aS'139.4875'
p1454
aS'1966'
p1455
aS'2016'
p1456
asS'033065'
p1457
(lp1458
S'ST LAWRENCE POST OFFICE'
p1459
aS'-22.3458'
p1460
aS'149.5356'
p1461
aS'1938'
p1462
aS'2012'
p1463
asS'042010'
p1464
(lp1465
S'DULACCA TRUCK STOP'
p1466
aS'-26.6433'
p1467
aS'149.7575'
p1468
aS'1913'
p1469
aS'1916'
p1470
asS'041044'
p1471
(lp1472
S'HERMITAGE'
p1473
aS'-28.2061'
p1474
aS'152.1003'
p1475
aS'1965'
p1476
aS'1999'
p1477
asS'037010'
p1478
(lp1479
S'CAMOOWEAL TOWNSHIP'
p1480
aS'-19.9225'
p1481
aS'138.1214'
p1482
aS'1907'
p1483
aS'2016'
p1484
asS'031022'
p1485
(lp1486
S'DIMBULAH BRICKLEY ST'
p1487
aS'-17.1492'
p1488
aS'145.1086'
p1489
aS'1932'
p1490
aS'1942'
p1491
asS'040014'
p1492
(lp1493
S'BEAUDESERT CRYNA'
p1494
aS'-28.0206'
p1495
aS'153.0131'
p1496
aS'1967'
p1497
aS'1979'
p1498
asS'040288'
p1499
(lp1500
S'COOLANGATTA AERO'
p1501
aS'-28.1661'
p1502
aS'153.5036'
p1503
aS'1962'
p1504
aS'1971'
p1505
asS'032178'
p1506
(lp1507
S'TOWNSVILLE AERO COMPARISON'
p1508
aS'-19.2492'
p1509
aS'146.7647'
p1510
aS'1994'
p1511
aS'2000'
p1512
asS'033307'
p1513
(lp1514
S'WOOLSHED'
p1515
aS'-19.4167'
p1516
aS'146.5364'
p1517
aS'1998'
p1518
aS'2016'
p1519
asS'029063'
p1520
(lp1521
S'NORMANTON AIRPORT'
p1522
aS'-17.6872'
p1523
aS'141.0733'
p1524
aS'2001'
p1525
aS'2016'
p1526
asS'040555'
p1527
(lp1528
S'TOOLARA (KELLY)'
p1529
aS'-25.9713'
p1530
aS'152.8609'
p1531
aS'1997'
p1532
aS'2015'
p1533
asS'043020'
p1534
(lp1535
S'MITCHELL POST OFFICE'
p1536
aS'-26.4888'
p1537
aS'147.9777'
p1538
aS'1907'
p1539
aS'2016'
p1540
asS'040282'
p1541
(lp1542
S'NAMBOUR DPI'
p1543
aS'-26.6431'
p1544
aS'152.9392'
p1545
aS'1953'
p1546
aS'2007'
p1547
asS'033308'
p1548
(lp1549
S'SAMUEL HILL AERO'
p1550
aS'-22.7433'
p1551
aS'150.6578'
p1552
aS'1997'
p1553
aS'2016'
p1554
asS'040284'
p1555
(lp1556
S'BEERBURRUM FOREST STATION'
p1557
aS'-26.9586'
p1558
aS'152.9619'
p1559
aS'1999'
p1560
aS'2016'
p1561
asS'031076'
p1562
(lp1563
S'PARADA RESEARCH STATION'
p1564
aS'-17.1467'
p1565
aS'145.2400'
p1566
aS'1965'
p1567
aS'1976'
p1568
asS'039057'
p1569
(lp1570
S'KALPOWAR FORESTRY'
p1571
aS'-24.6925'
p1572
aS'151.3047'
p1573
aS'1950'
p1574
aS'1988'
p1575
asS'033119'
p1576
(lp1577
S'MACKAY M.O'
p1578
aS'-21.1172'
p1579
aS'149.2169'
p1580
aS'1959'
p1581
aS'2016'
p1582
asS'035129'
p1583
(lp1584
S'ROLLESTON AIRPORT'
p1585
aS'-24.4617'
p1586
aS'148.6264'
p1587
aS'2010'
p1588
aS'2016'
p1589
asS'040908'
p1590
(lp1591
S'TEWANTIN RSL PARK'
p1592
aS'-26.3911'
p1593
aS'153.0403'
p1594
aS'1996'
p1595
aS'2016'
p1596
asS'200783'
p1597
(lp1598
S'FLINDERS REEF'
p1599
aS'-17.7195'
p1600
aS'148.4478'
p1601
aS'2002'
p1602
aS'2014'
p1603
asS'040209'
p1604
(lp1605
S'POINT LOOKOUT'
p1606
aS'-27.4361'
p1607
aS'153.5456'
p1608
aS'1997'
p1609
aS'2016'
p1610
asS'045025'
p1611
(lp1612
S'THARGOMINDAH AIRPORT'
p1613
aS'-27.9867'
p1614
aS'143.8150'
p1615
aS'1999'
p1616
aS'2016'
p1617
asS'035052'
p1618
(lp1619
S'PEAK DOWNS'
p1620
aS'-23.0000'
p1621
aS'148.0167'
p1622
aS'1949'
p1623
aS'1956'
p1624
asS'035065'
p1625
(lp1626
S'SPRINGSURE COMET ST'
p1627
aS'-24.1230'
p1628
aS'148.0856'
p1629
aS'1938'
p1630
aS'2016'
p1631
asS'027075'
p1632
(lp1633
S'SCHERGER RAAF'
p1634
aS'-12.6167'
p1635
aS'142.0869'
p1636
aS'2005'
p1637
aS'2016'
p1638
asS'030161'
p1639
(lp1640
S'RICHMOND AIRPORT'
p1641
aS'-20.7017'
p1642
aS'143.1167'
p1643
aS'1998'
p1644
aS'2016'
p1645
asS'036167'
p1646
(lp1647
S'LONGREACH COMPARISON'
p1648
aS'-23.4372'
p1649
aS'144.2769'
p1650
aS'1996'
p1651
aS'1997'
p1652
asS'035089'
p1653
(lp1654
S'HIGHLAND PLAINS'
p1655
aS'-22.6833'
p1656
aS'148.1667'
p1657
aS'1938'
p1658
aS'1956'
p1659
asS'043044'
p1660
(lp1661
S'YULEBA STATE FOREST'
p1662
aS'-26.6383'
p1663
aS'149.4261'
p1664
aS'1990'
p1665
aS'1993'
p1666
asS'200001'
p1667
(lp1668
S'MIDDLE PERCY ISLAND'
p1669
aS'-21.6628'
p1670
aS'150.2711'
p1671
aS'1999'
p1672
aS'2016'
p1673
asS'040451'
p1674
(lp1675
S'TOOLARA FORESTRY'
p1676
aS'-25.9963'
p1677
aS'152.8335'
p1678
aS'1972'
p1679
aS'2002'
p1680
asS'029025'
p1681
(lp1682
S'JULIA CREEK POST OFFICE'
p1683
aS'-20.6569'
p1684
aS'141.7458'
p1685
aS'1965'
p1686
aS'2001'
p1687
asS'033247'
p1688
(lp1689
S'PROSERPINE AIRPORT'
p1690
aS'-20.4925'
p1691
aS'148.5550'
p1692
aS'1988'
p1693
aS'2016'
p1694
asS'040454'
p1695
(lp1696
S'GLENLOGAN FIELD STATION'
p1697
aS'-27.8333'
p1698
aS'153.0000'
p1699
aS'1971'
p1700
aS'1986'
p1701
asS'040457'
p1702
(lp1703
S'WACOL DPI'
p1704
aS'-27.5767'
p1705
aS'152.9042'
p1706
aS'1976'
p1707
aS'1980'
p1708
asS'043015'
p1709
(lp1710
S'INJUNE POST OFFICE'
p1711
aS'-25.8428'
p1712
aS'148.5669'
p1713
aS'1967'
p1714
aS'2016'
p1715
asS'039066'
p1716
(lp1717
S'GAYNDAH AIRPORT'
p1718
aS'-25.6167'
p1719
aS'151.6156'
p1720
aS'2003'
p1721
aS'2016'
p1722
asS'040478'
p1723
(lp1724
S'FRASER ISLAND EURONG'
p1725
aS'-25.5047'
p1726
aS'153.1292'
p1727
aS'1989'
p1728
aS'1997'
p1729
asS'033077'
p1730
(lp1731
S'PACIFIC HEIGHTS'
p1732
aS'-23.0965'
p1733
aS'150.7343'
p1734
aS'1967'
p1735
aS'1987'
p1736
asS'041341'
p1737
(lp1738
S'INGLEWOOD TOBACCO RES'
p1739
aS'-28.5000'
p1740
aS'150.9333'
p1741
aS'1972'
p1742
aS'1985'
p1743
asS'200283'
p1744
(lp1745
S'WILLIS ISLAND'
p1746
aS'-16.2878'
p1747
aS'149.9652'
p1748
aS'1921'
p1749
aS'2016'
p1750
asS'029125'
p1751
(lp1752
S'MOUNT ISA POST OFFICE'
p1753
aS'-20.7333'
p1754
aS'139.4833'
p1755
aS'1957'
p1756
aS'1971'
p1757
asS'029139'
p1758
(lp1759
S'SWEERS ISLAND'
p1760
aS'-17.1142'
p1761
aS'139.5981'
p1762
aS'2001'
p1763
aS'2016'
p1764
asS'041023'
p1765
(lp1766
S'DALBY POST OFFICE'
p1767
aS'-27.1839'
p1768
aS'151.2639'
p1769
aS'1893'
p1770
aS'1992'
p1771
asS'029038'
p1772
(lp1773
S'KOWANYAMA AIRPORT'
p1774
aS'-15.4818'
p1775
aS'141.7483'
p1776
aS'1965'
p1777
aS'2016'
p1778
asS'035027'
p1779
(lp1780
S'EMERALD POST OFFICE'
p1781
aS'-23.5267'
p1782
aS'148.1617'
p1783
aS'1889'
p1784
aS'1992'
p1785
asS'040418'
p1786
(lp1787
S'MOGGILL VET RES FARM'
p1788
aS'-27.5275'
p1789
aS'152.9222'
p1790
aS'1968'
p1791
aS'1976'
p1792
asS'040126'
p1793
(lp1794
S'MARYBOROUGH'
p1795
aS'-25.5132'
p1796
aS'152.7152'
p1797
aS'1908'
p1798
aS'2016'
p1799
asS'039104'
p1800
(lp1801
S'MONTO TOWNSHIP'
p1802
aS'-24.8642'
p1803
aS'151.1247'
p1804
aS'1962'
p1805
aS'2016'
p1806
asS'031052'
p1807
(lp1808
S'PORT DOUGLAS - WARNER ST'
p1809
aS'-16.4833'
p1810
aS'145.4639'
p1811
aS'1907'
p1812
aS'1968'
p1813
asS'039069'
p1814
(lp1815
S'WALTERHALL'
p1816
aS'-23.6286'
p1817
aS'150.3867'
p1818
aS'1913'
p1819
aS'1992'
p1820
asS'041100'
p1821
(lp1822
S'TEXAS POST OFFICE'
p1823
aS'-28.8544'
p1824
aS'151.1681'
p1825
aS'1969'
p1826
aS'2016'
p1827
asS'041529'
p1828
(lp1829
S'TOOWOOMBA AIRPORT'
p1830
aS'-27.5425'
p1831
aS'151.9134'
p1832
aS'1996'
p1833
aS'2016'
p1834
asS'041103'
p1835
(lp1836
S'TOOWOOMBA'
p1837
aS'-27.5836'
p1838
aS'151.9317'
p1839
aS'1931'
p1840
aS'1998'
p1841
asS'035139'
p1842
(lp1843
S'LOCHINGTON'
p1844
aS'-23.9424'
p1845
aS'147.5250'
p1846
aS'2010'
p1847
aS'2016'
p1848
asS'031009'
p1849
(lp1850
S'BUTCHER HILL STATION'
p1851
aS'-15.8472'
p1852
aS'144.8753'
p1853
aS'1938'
p1854
aS'1956'
p1855
asS'040214'
p1856
(lp1857
S'BRISBANE REGIONAL OFFICE'
p1858
aS'-27.4778'
p1859
aS'153.0306'
p1860
aS'1887'
p1861
aS'1986'
p1862
asS'031002'
p1863
(lp1864
S'ATHERTON POST OFFICE'
p1865
aS'-17.2667'
p1866
aS'145.4833'
p1867
aS'1938'
p1868
aS'1951'
p1869
asS'040043'
p1870
(lp1871
S'CAPE MORETON LIGHTHOUSE'
p1872
aS'-27.0314'
p1873
aS'153.4661'
p1874
aS'1910'
p1875
aS'2016'
p1876
asS'040040'
p1877
(lp1878
S'CALOUNDRA SIGNAL STATION'
p1879
aS'-26.8017'
p1880
aS'153.1500'
p1881
aS'1970'
p1882
aS'1992'
p1883
asS'045000'
p1884
(lp1885
S'ADAVALE POST OFFICE'
p1886
aS'-25.9167'
p1887
aS'144.6000'
p1888
aS'1938'
p1889
aS'1978'
p1890
asS'040121'
p1891
(lp1892
S'MALENY TAMARIND ST'
p1893
aS'-26.7528'
p1894
aS'152.8519'
p1895
aS'2001'
p1896
aS'2016'
p1897
asS'034035'
p1898
(lp1899
S'MORANBAH AIRPORT'
p1900
aS'-22.0644'
p1901
aS'148.0758'
p1902
aS'2012'
p1903
aS'2016'
p1904
asS'029039'
p1905
(lp1906
S'MORNINGTON ISLAND'
p1907
aS'-16.6640'
p1908
aS'139.1837'
p1909
aS'1972'
p1910
aS'2013'
p1911
asS'044021'
p1912
(lp1913
S'CHARLEVILLE AERO'
p1914
aS'-26.4139'
p1915
aS'146.2558'
p1916
aS'1942'
p1917
aS'2016'
p1918
asS'033045'
p1919
(lp1920
S'MACKAY AERO'
p1921
aS'-21.1706'
p1922
aS'149.1794'
p1923
aS'1950'
p1924
aS'2016'
p1925
asS'033046'
p1926
(lp1927
S'MACKAY POST OFFICE'
p1928
aS'-21.1500'
p1929
aS'149.1833'
p1930
aS'1889'
p1931
aS'1950'
p1932
asS'027015'
p1933
(lp1934
S'MORETON TELEGRAPH STATION'
p1935
aS'-12.4536'
p1936
aS'142.6389'
p1937
aS'1913'
p1938
aS'1987'
p1939
asS'027012'
p1940
(lp1941
S'OLD MAPOON'
p1942
aS'-12.0161'
p1943
aS'141.9000'
p1944
aS'1894'
p1945
aS'1933'
p1946
asS'040057'
p1947
(lp1948
S'COMO'
p1949
aS'-26.1842'
p1950
aS'152.9136'
p1951
aS'1952'
p1952
aS'1969'
p1953
asS'036143'
p1954
(lp1955
S'BLACKALL TOWNSHIP'
p1956
aS'-24.4214'
p1957
aS'145.4672'
p1958
aS'1957'
p1959
aS'2001'
p1960
asS'029028'
p1961
(lp1962
S'KARUMBA AIRPORT'
p1963
aS'-17.4553'
p1964
aS'140.8314'
p1965
aS'1913'
p1966
aS'1951'
p1967
asS'040004'
p1968
(lp1969
S'AMBERLEY AMO'
p1970
aS'-27.6297'
p1971
aS'152.7111'
p1972
aS'1941'
p1973
aS'2016'
p1974
asS'029141'
p1975
(lp1976
S'CLONCURRY AIRPORT'
p1977
aS'-20.6664'
p1978
aS'140.5050'
p1979
aS'1978'
p1980
aS'2016'
p1981
asS'040958'
p1982
(lp1983
S'REDCLIFFE'
p1984
aS'-27.2169'
p1985
aS'153.0922'
p1986
aS'2004'
p1987
aS'2016'
p1988
asS'039171'
p1989
(lp1990
S'NARAYEN RES STN'
p1991
aS'-25.6875'
p1992
aS'150.8689'
p1993
aS'1970'
p1994
aS'1997'
p1995
asS'040112'
p1996
(lp1997
S'KINGAROY PRINCE STREET'
p1998
aS'-26.5544'
p1999
aS'151.8456'
p2000
aS'1947'
p2001
aS'2001'
p2002
asS'041056'
p2003
(lp2004
S'KILLARNEY POST OFFICE'
p2005
aS'-28.3344'
p2006
aS'152.2953'
p2007
aS'1907'
p2008
aS'1992'
p2009
asS'033208'
p2010
(lp2011
S'ROSSLYN BAY NTC AWS'
p2012
aS'-23.1610'
p2013
aS'150.7901'
p2014
aS'2012'
p2015
aS'2016'
p2016
asS'040197'
p2017
(lp2018
S'MT TAMBORINE FERN ST'
p2019
aS'-27.9695'
p2020
aS'153.1954'
p2021
aS'1938'
p2022
aS'1978'
p2023
asS'040190'
p2024
(lp2025
S'SOUTHPORT RIDGEWAY AVE'
p2026
aS'-27.9829'
p2027
aS'153.4056'
p2028
aS'1938'
p2029
aS'1992'
p2030
asS'044026'
p2031
(lp2032
S'CUNNAMULLA POST OFFICE'
p2033
aS'-28.0689'
p2034
aS'145.6822'
p2035
aS'1907'
p2036
aS'2016'
p2037
asS'040265'
p2038
(lp2039
S'REDLANDS HRS'
p2040
aS'-27.5278'
p2041
aS'153.2500'
p2042
aS'1953'
p2043
aS'2013'
p2044
asS'200732'
p2045
(lp2046
S'HOLMES REEF'
p2047
aS'-16.4683'
p2048
aS'147.8734'
p2049
aS'2002'
p2050
aS'2015'
p2051
asS'031017'
p2052
(lp2053
S'COOKTOWN MISSION STRIP'
p2054
aS'-15.4486'
p2055
aS'145.1861'
p2056
aS'1942'
p2057
aS'2002'
p2058
asS'031016'
p2059
(lp2060
S'COOKTOWN POST OFFICE'
p2061
aS'-15.4633'
p2062
aS'145.2500'
p2063
aS'1907'
p2064
aS'1987'
p2065
asS'031011'
p2066
(lp2067
S'CAIRNS AERO'
p2068
aS'-16.8736'
p2069
aS'145.7458'
p2070
aS'1942'
p2071
aS'2016'
p2072
asS'031010'
p2073
(lp2074
S'CAIRNS POST OFFICE'
p2075
aS'-16.9333'
p2076
aS'145.7833'
p2077
aS'1889'
p2078
aS'1953'
p2079
asS'030018'
p2080
(lp2081
S'GEORGETOWN POST OFFICE'
p2082
aS'-18.2922'
p2083
aS'143.5483'
p2084
aS'1901'
p2085
aS'2007'
p2086
asS'040052'
p2087
(lp2088
S'COOLANGATTA BOWLS COMP'
p2089
aS'-28.1783'
p2090
aS'153.5383'
p2091
aS'1972'
p2092
aS'1981'
p2093
as.